worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        server_name variability.amanah-staging.cs.ui.ac.id;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate /etc/letsencrypt/live/amanah-staging.cs.ui.ac.id/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/amanah-staging.cs.ui.ac.id/privkey.pem; # managed by Certbot
    }

    server {
        if ($host = variability.amanah-staging.cs.ui.ac.id) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name     variability.amanah-staging.cs.ui.ac.id;
        listen          80;
        listen          [::]:80;
        return 404; # managed by Certbot
    }
}
